# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:giddy-minnow-853 # team: delulusaro, project: file-drive-65bac

NEXT_PUBLIC_CONVEX_URL=https://giddy-minnow-853.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1mYWxjb24tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6HSpFVrAPMUlBc2lBZp3N5efxApXeak7ILRJe0WeGm